# Nmap 7.60 scan initiated Tue Sep  8 14:55:41 2020 as: nmap -sS -sV -oA nmap_result.xml -vvvv 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up, received localhost-response (0.000020s latency).
Scanned at 2020-09-08 14:55:41 -03 for 94s
Not shown: 992 closed ports
Reason: 992 resets
PORT     STATE SERVICE     REASON         VERSION
22/tcp   open  ssh         syn-ack ttl 64 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        syn-ack ttl 64 Apache httpd 2.4.29
631/tcp  open  ipp         syn-ack ttl 64 CUPS 2.2
5432/tcp open  postgresql  syn-ack ttl 64 PostgreSQL DB 9.6.0 or later
8000/tcp open  http        syn-ack ttl 64 WSGIServer 0.1 (Python 2.7.15rc1)
9001/tcp open  tor-orport? syn-ack ttl 64
9050/tcp open  tor-socks   syn-ack ttl 64 Tor SOCKS proxy
9080/tcp open  http-proxy  syn-ack ttl 64 Ncat http proxy (Nmap 4.85BETA1 or later)
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port5432-TCP:V=7.60%I=7%D=9/8%Time=5F57C5A5%P=x86_64-pc-linux-gnu%r(SMB
SF:ProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20frontend
SF:\x20protocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x203\
SF:.0\0Fpostmaster\.c\0L2065\0RProcessStartupPacket\0\0");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9001-TCP:V=7.60%I=7%D=9/8%Time=5F57C5A5%P=x86_64-pc-linux-gnu%r(Get
SF:Request,B27,"HTTP/1\.1\x20200\x20OK\r\nDate:\x20Tue,\x2008\x20Sep\x2020
SF:20\x2017:55:49\x20GMT\r\nServer:\x20WSGIServer/0\.2\x20CPython/3\.6\.9\
SF:r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nX-Frame-Options:\x20
SF:DENY\r\nContent-Length:\x202643\r\nX-Content-Type-Options:\x20nosniff\r
SF:\n\r\n<!DOCTYPE\x20html>\n\n<html\x20lang=\"en\">\n<head>\n\t<meta\x20c
SF:harset=\"utf-8\">\n\t<title>Hello\x20dmt</title>\n\t<meta\x20name=\"vie
SF:wport\"\x20content=\"width=device-width,\x20initial-scale=1\">\n\t<meta
SF:\x20http-equiv=\"X-UA-Compatible\"\x20content=\"IE=edge\"\x20/>\n\t<lin
SF:k\x20rel=\"stylesheet\"\x20href=\"/static/assets/bootstrap\.min\.css\"\
SF:x20media=\"screen\"\x20/>\n\t<link\x20rel=\"stylesheet\"\x20href=\"/sta
SF:tic/assets/custom\.min\.css\"\x20media=\"screen\"\x20/>\n</head>\n<body
SF:>\n\x20\x20\x20\x20<div\x20class=\"navbar\x20navbar-default\x20navbar-f
SF:ixed-top\">\n\x20\x20\x20\x20\x20\x20<div\x20class=\"container\">\n\x20
SF:\x20\x20\x20\x20\x20\x20\x20<div\x20class=\"navbar-header\">\n\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\"\"\x20class=\"navbar-brand\
SF:">Django\x20E-Commerce</a>\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<bu
SF:tton\x20class=\"navbar-toggle\"\x20type=\"button\"\x20data-toggle=\"col
SF:lapse\"\x20data-target=\"#navbar-main\">\n\x20\x20")%r(SSLSessionReq,27
SF:0,"<!DOCTYPE\x20HTML\x20PUBLIC\x20\"-//W3C//DTD\x20HTML\x204\.01//EN\"\
SF:n\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/html4/strict\
SF:.dtd\">\n<html>\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x
SF:20<meta\x20http-equiv=\"Content-Type\"\x20content=\"text/html;charset=u
SF:tf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Error\x20response</titl
SF:e>\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body>\n\x20\x20\x20\x20\x
SF:20\x20\x20\x20<h1>Error\x20response</h1>\n\x20\x20\x20\x20\x20\x20\x20\
SF:x20<p>Error\x20code:\x20400</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Mes
SF:sage:\x20Bad\x20request\x20syntax\x20\('\\x16\\x03\\x00\\x00S\\x01\\x00
SF:\\x00O\\x03\\x00\?G\xc3\x97\xc3\xb7\xc2\xba,\xc3\xae\xc3\xaa\xc2\xb2`~\
SF:xc3\xb3\\x00\xc3\xbd\\x82{\xc2\xb9\xc3\x95\\x96\xc3\x88w\\x9b\xc3\xa6\x
SF:c3\x84\xc3\x9b&lt;=\xc3\x9bo\xc3\xaf\\x10n\\x00\\x00\(\\x00\\x16\\x00\\
SF:x13\\x00'\)\.</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code\x20
SF:explanation:\x20HTTPStatus\.BAD_REQUEST\x20-\x20Bad\x20request\x20synta
SF:x\x20or\x20unsupported\x20method\.</p>\n\x20\x20\x20\x20</body>\n</html
SF:>\n");
Service Info: Host: 192.168.1.101; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  8 14:57:15 2020 -- 1 IP address (1 host up) scanned in 94.86 seconds
